<html>
    <body>

        <a href="http://localhost:8080/toto.html"></a>
        <h1 class="http://aaaaaaaaaaaaaaaa.onion/"></h1>
        silkroadjuwsx3nq.onion/
        <a href="http://example.com"></a>
    </body>
</html>